HTTP/1.0 301 Moved Permanently
Location: https://www.google.com/gmail/
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Sat, 26 Nov 2016 00:27:13 GMT
Expires: Mon, 26 Dec 2016 00:27:13 GMT
Server: sffe
Content-Length: 226
X-XSS-Protection: 1; mode=block
Cache-Control: public, max-age=2592000
Age: 523017

<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>301 Moved</TITLE></HEAD><BODY>
<H1>301 Moved</H1>
The document has moved
<A HREF="https://www.google.com/gmail/">here</A>.
</BODY></HTML>
